{

  "manifest_version": 2,
  "name": "parislib",
  "version": "0.2.1",
  "author": "Aurelien David",
  "homepage_url": "https://github.com/aureliendavid/parislib",

  "description": "Carte pour le site parislibrairies.fr",

  "icons": {
    "32": "icons/parislib-32.png",
    "64": "icons/parislib-64.png",
    "128": "icons/parislib-128.png",
    "256": "icons/parislib-256.png"
  },

  "background": {
    "scripts": [
        "background.js"
    ]
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{c0d0a683-8bd1-49e4-9203-0ddc1fca93e8}"
    }
  },



  "web_accessible_resources": ["parislib.js", "map.html", "map.js", "static/*", "static/images/*", "icons/*"],

  "permissions": ["<all_urls>", "webRequest", "webRequestBlocking", "storage", "tabs"]
}
